╔══════════════════════════════════════════════════════════════╗
║          🚀 VSCode 运行 C 程序 - 一分钟速成                  ║
╚══════════════════════════════════════════════════════════════╝

第 1 步：打开 VSCode 终端
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  按键盘：Ctrl + J


第 2 步：切换到 WSL 终端
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  点击终端右上角的 ˅（下拉箭头）
  选择：Ubuntu (WSL)


第 3 步：进入项目目录
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  cd ~/pq-ntor-experiment/c


第 4 步：编译并运行
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  make test

  (或者分两步：
   make              # 先编译
   ./test_kyber      # 后运行
  )


✅ 成功标志：看到这个就对了！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ======================================================================
  ✅ All Kyber KEM tests passed!
  ======================================================================


═══════════════════════════════════════════════════════════════

🔥 更快方法：使用 VSCode 任务

  1. 按 Ctrl + Shift + P
  2. 输入：test
  3. 选择："🧪 编译并测试 (make test)"

  一键完成！

═══════════════════════════════════════════════════════════════

❓ 常见问题

  问题："make: command not found"
  解决：确保在 WSL 终端（不是 Git Bash）

  问题：找不到 liboqs.so
  解决：export LD_LIBRARY_PATH=$HOME/_oqs/lib:$LD_LIBRARY_PATH

═══════════════════════════════════════════════════════════════

📚 详细文档

  - 快速开始.md              （推荐新手）
  - VSCode操作步骤图解.md    （图文详解）
  - VSCode运行指南.md        （完整指南）
  - README.md                （项目说明）

═══════════════════════════════════════════════════════════════
