\relax 
\citation{Wang2023}
\citation{Wang_TVT2024}
\citation{Ding_CL2015}
\citation{Qin_TWC2024}
\citation{Chen_ICNP2023}
\citation{Zhang2021}
\citation{Xie2020}
\citation{Xie_JSAC2022}
\citation{Wang_GLOBECOM2022}
\citation{Wang_TITS2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Models}{1}}
\newlabel{section:model}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Proposed Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Establishment Phase}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of space-air-ground integrated NOMA system.}}{2}}
\newlabel{fig_system_model}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LIST OF VARIABLES}}{2}}
\newlabel{tab:variable}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of secure NOMA communication mechanism with trust and untrust relays.}}{3}}
\newlabel{fig_relation_illustration}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Interaction diagram of mutual authentication between satellite and NOMA group for trust mode}}{3}}
\newlabel{fig_trust_mode}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Key Negotiation Phase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Secure NOMA Communication Process Phase}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction diagram of mutual authentication between satellite and NOMA group for untrust mode}}{4}}
\newlabel{fig_untrust_mode}{{4}{4}}
\citation{Wang_GLOBECOM2022}
\citation{Yantao2010}
\citation{Wang_TITS2024}
\citation{Zhou_SCN2020}
\citation{Wang_GLOBECOM2022}
\citation{Wang_GLOBECOM2022}
\citation{Yantao2010}
\citation{Wang_TITS2024}
\citation{Zhou_SCN2020}
\citation{Wang_GLOBECOM2022}
\citation{Yantao2010}
\citation{Wang_TITS2024}
\citation{Zhou_SCN2020}
\citation{Wang_GLOBECOM2022}
\citation{Yantao2010}
\citation{Wang_TITS2024}
\citation{Zhou_SCN2020}
\citation{Wang_GLOBECOM2022}
\citation{Yantao2010}
\citation{Wang_TITS2024}
\citation{Zhou_SCN2020}
\citation{Wang_GLOBECOM2022}
\citation{Yantao2010}
\citation{Wang_TITS2024}
\citation{Zhou_SCN2020}
\citation{Wang_GLOBECOM2022}
\citation{Yantao2010}
\citation{Wang_TITS2024}
\citation{Zhou_SCN2020}
\citation{Wang_GLOBECOM2022}
\citation{Burrows1990}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PERFORMANCE EVALUATION AND ANALYSIS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Communication Overhead}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Communication Overhead}}{5}}
\newlabel{tab:comparison}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Computation Overhead}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Computation Overhead}}{5}}
\newlabel{tab:comparison1}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Security Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Correctness Proof}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces COMPARISON OF SECURITY AND FUNCTIONAL FEATURES}}{6}}
\newlabel{tab:comparison}{{IV}{6}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{reference}
\bibcite{Wang2023}{1}
\bibcite{Wang_TVT2024}{2}
\bibcite{Ding_CL2015}{3}
\bibcite{Qin_TWC2024}{4}
\bibcite{Chen_ICNP2023}{5}
\bibcite{Zhang2021}{6}
\bibcite{Xie2020}{7}
\bibcite{Xie_JSAC2022}{8}
\bibcite{Wang_GLOBECOM2022}{9}
\bibcite{Wang_TITS2024}{10}
\bibcite{Yantao2010}{11}
\bibcite{Zhou_SCN2020}{12}
\bibcite{Burrows1990}{13}
\bibcite{Li2023}{14}
\bibcite{Altaf2020}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
