% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wang2023}
C.-X. Wang, X.~You, X.~Gao, X.~Zhu, Z.~Li, C.~Zhang, H.~Wang, Y.~Huang,
  Y.~Chen, H.~Haas, J.~S. Thompson, E.~G. Larsson, M.~D. Renzo, W.~Tong,
  P.~Zhu, X.~Shen, H.~V. Poor, and L.~Hanzo, ``On the road to 6g: Visions,
  requirements, key technologies, and testbeds,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~25, no.~2, pp. 905--974, 2023.

\bibitem{Wang_TVT2024}
X.~Wang, H.~Chen, and F.~Tan, ``Hybrid oma/noma mode selection and resource
  allocation in space-air-ground integrated networks,'' \emph{IEEE Transactions
  on Vehicular Technology}, pp. 1--17, 2024.

\bibitem{Ding_CL2015}
Z.~Ding, M.~Peng, and H.~V. Poor, ``Cooperative non-orthogonal multiple access
  in 5g systems,'' \emph{IEEE Communications Letters}, vol.~19, no.~8, pp.
  1462--1465, 2015.

\bibitem{Qin_TWC2024}
P.~Qin, M.~Fu, Y.~Fu, R.~Ding, and X.~Zhao, ``Collaborative edge computing and
  program caching with routing plan in c-noma-enabled space-air-ground
  network,'' \emph{IEEE Transactions on Wireless Communications}, pp. 1--1,
  2024.

\bibitem{Chen_ICNP2023}
M.~Chen, S.~Guo, X.~Huang, L.~Su, and H.~Du, ``Research on secure access in
  converged satellite and terrestrial networks,'' in \emph{2023 IEEE 31st
  International Conference on Network Protocols (ICNP)}, 2023, pp. 1--6.

\bibitem{Zhang2021}
Y.~Zhang, H.~Wu, Z.~Wei, Q.~Gao, N.~Zhang, and X.~Tao, ``Physical layer group
  authentication in mmtc networks with noma,'' in \emph{2021 IEEE Wireless
  Communications and Networking Conference (WCNC)}, 2021, pp. 1--6.

\bibitem{Xie2020}
N.~Xie, S.~Zhang, and A.~X. Liu, ``Physical-layer authentication in
  non-orthogonal multiple access systems,'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~28, no.~3, pp. 1144--1157, 2020.

\bibitem{Xie_JSAC2022}
N.~Xie, Q.~Zhang, J.~Chen, and H.~Tan, ``Privacy-preserving physical-layer
  authentication for non-orthogonal multiple access systems,'' \emph{IEEE
  Journal on Selected Areas in Communications}, vol.~40, no.~4, pp. 1371--1385,
  2022.

\bibitem{Wang_GLOBECOM2022}
S.~Wang, G.~Zhao, C.~Xu, Z.~Han, and S.~Yu, ``A ntru-based access
  authentication scheme for satellite terrestrial integrated network,'' in
  \emph{GLOBECOM 2022 - 2022 IEEE Global Communications Conference}, 2022, pp.
  3629--3634.

\bibitem{Wang_TITS2024}
Y.~Wang, W.~Zhang, X.~Wang, M.~K. Khan, and P.~Fan, ``Security enhanced
  authentication protocol for space-ground integrated railway networks,''
  \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~25,
  no.~1, pp. 370--385, 2024.

\bibitem{Yantao2010}
Z.~Yantao and M.~Jianfeng, ``A highly secure identity-based authenticated
  key-exchange protocol for satellite communication,'' \emph{Journal of
  Communications and Networks}, vol.~12, no.~6, pp. 592--599, 2010.

\bibitem{Zhou_SCN2020}
Y.~Zhou and L.~Wang, ``A lattice-based authentication scheme for roaming
  service in ubiquitous networks with anonymity,'' \emph{Security and
  Communication Networks}, vol. 2020, no.~3, pp. 1--19, 2020.

\bibitem{Burrows1990}
\BIBentryALTinterwordspacing
M.~Burrows, M.~Abadi, and R.~Needham, ``A logic of authentication,'' vol.~8,
  no.~1, 1990. [Online]. Available: \url{https://doi.org/10.1145/77648.77649}
\BIBentrySTDinterwordspacing

\bibitem{Li2023}
X.~Li, Q.~Wang, M.~Zeng, Y.~Liu, S.~Dang, T.~A. Tsiftsis, and O.~A. Dobre,
  ``Physical-layer authentication for ambient backscatter-aided noma symbiotic
  systems,'' \emph{IEEE Transactions on Communications}, vol.~71, no.~4, pp.
  2288--2303, 2023.

\bibitem{Altaf2020}
I.~Altaf, M.~A. Saleem, K.~Mahmood, S.~Kumari, P.~Chaudhary, and C.-M. Chen,
  ``A lightweight key agreement and authentication scheme for
  satellite-communication systems,'' \emph{IEEE Access}, vol.~8, pp.
  46\,278--46\,287, 2020.

\end{thebibliography}
