======================================================================
Phase 1: Cryptographic Primitives Performance Benchmarking
======================================================================
Platform:      ARM64 Phytium Pi (FTC664 @ 2.3GHz)
Algorithm:     Kyber512
Iterations:    1000 (with 100 warmup)
Confidence:    95% CI
Reference:     Berger et al. (2025), Section 4.2
======================================================================

Warming up (cache & branch prediction)...

[1/5] Benchmarking: Kyber-512 Keygen...
Kyber-512 Keygen         : mean=  45.64  median=  45.00  min=  45.00  max= 170.00  stddev=  4.63  p95=  47.00  p99=  52.00  95%CI=[45.35, 45.92] μs

[2/5] Benchmarking: Kyber-512 Encaps...
Kyber-512 Encaps         : mean=  50.62  median=  51.00  min=  50.00  max=  66.00  stddev=  1.02  p95=  51.00  p99=  57.00  95%CI=[50.55, 50.68] μs

[3/5] Benchmarking: Kyber-512 Decaps...
Kyber-512 Decaps         : mean=  42.37  median=  42.00  min=  42.00  max=  92.00  stddev=  2.32  p95=  43.00  p99=  48.00  95%CI=[42.23, 42.52] μs

[4/5] Benchmarking: HKDF-SHA256...
HKDF-SHA256              : mean=   6.83  median=   7.00  min=   6.00  max=  26.00  stddev=  0.77  p95=   7.00  p99=   7.00  95%CI=[6.78, 6.88] μs

[5/5] Benchmarking: HMAC-SHA256...
HMAC-SHA256              : mean=   2.34  median=   2.00  min=   2.00  max=   3.00  stddev=  0.47  p95=   3.00  p99=   3.00  95%CI=[2.31, 2.37] μs

======================================================================
Summary Table (all times in microseconds, μs)
======================================================================
Operation                     Mean   Median      Min      Max   StdDev
----------------------------------------------------------------------
Kyber-512 Keygen             45.64    45.00    45.00   170.00     4.63
Kyber-512 Encaps             50.62    51.00    50.00    66.00     1.02
Kyber-512 Decaps             42.37    42.00    42.00    92.00     2.32
HKDF-SHA256                   6.83     7.00     6.00    26.00     0.77
HMAC-SHA256                   2.34     2.00     2.00     3.00     0.47
======================================================================

======================================================================
Performance Comparison with Literature (Berger et al. 2025)
======================================================================
Operation              This Work      Berger (x86)    Ratio      Platform
                       (ARM64)        @3.0GHz         ARM/x86    
----------------------------------------------------------------------
Kyber-512 Keygen         45.64 μs      25.80 μs     1.77x     ARM64 vs x86
Kyber-512 Encaps         50.62 μs      30.10 μs     1.68x     ARM64 vs x86
Kyber-512 Decaps         42.37 μs      27.60 μs     1.54x     ARM64 vs x86

NOTE: Berger et al. used x86_64 @ 3.0GHz, we use ARM Cortex-A72 @ 2.3GHz
ARM64/x86 ratio of 1.5-2.0× is expected due to architecture differences
======================================================================

✓ CSV data saved to: phase1_crypto_benchmarks.csv

✅ Phase 1 Benchmark Completed Successfully!
======================================================================

Next Steps:
  1. Review: phase1_crypto_benchmarks.csv
  2. Visualize: python3 plot_phase1_results.py
  3. Proceed to Phase 2: Protocol Handshake Benchmarking
======================================================================

