====================================================
  3D可视化DEMO - 卫星轨道优化
====================================================

文件名：3d_globe_html.html

====================================================
本次优化内容（基于LEO实际场景）：
====================================================

1. ✅ 调整卫星位置到地面节点正上方
   - 旧位置：赤道 (lat=0, lng=0, alt=0.5)
   - 新位置：中国上空 (lat=35, lng=115, alt=0.18)
   - 原因：LEO卫星连接窗口仅5分钟，应在地面节点正上方

2. ✅ 增加卫星轨道高度
   - 旧高度：0.5 (过于接近地面)
   - 新高度：0.18 (更符合LEO轨道)
   - Globe.GL高度单位是相对地球半径的，0.18约等于600km

3. ✅ 可视化卫星轨道
   - 使用 pathsData() 绘制圆形轨道
   - 黄色半透明虚线 (rgba(255, 255, 0, 0.4))
   - 虚线动画效果 (4秒周期)
   - 轨道高度与卫星一致 (0.18)

4. ✅ 轨道参数设置
   - 轨道中心：中国区域 (lat=35, lng=115)
   - 轨道半径：±15度经纬度
   - 路径点数：181个点 (每2度一个点)
   - 线条粗细：1.5
   - 虚线间隔：0.3长 + 0.1间隙

====================================================
LEO卫星特性说明：
====================================================

LEO (Low Earth Orbit) 低轨卫星特点：
- 轨道高度：160-2000km（本DEMO模拟600km）
- 连接窗口：5-15分钟（取决于仰角）
- 速度：约7.8 km/s
- 轨道周期：约90-120分钟

与地面终端通信窗口：
- 当卫星在正上方时，信号最强（高仰角）
- 距离地面节点越远，RSSI越低
- 5分钟窗口内完成数据传输

本DEMO设置：
- 卫星固定在中国上空（模拟最佳通信窗口时刻）
- 高度0.18 ≈ 600km LEO轨道
- 轨道可视化展示卫星运行路径

====================================================
技术实现细节：
====================================================

卫星节点定义：
```javascript
{
    id: "SAT",
    lat: 35,          // 中国中部上空
    lng: 115,
    alt: 0.18,        // LEO轨道高度
    label: "SAT",
    addr: "LEO Orbit",
    type: "satellite"
}
```

轨道路径生成：
```javascript
const orbitPoints = [];
const orbitRadius = satNode.alt;
for (let i = 0; i <= 360; i += 2) {
    const angle = (i * Math.PI) / 180;
    const lat = satNode.lat + Math.sin(angle) * 15;
    const lng = satNode.lng + Math.cos(angle) * 15;
    orbitPoints.push([lat, lng]);
}
```

轨道可视化配置：
```javascript
world.pathsData([{coords: orbitPoints, name: 'LEO Satellite Orbit'}])
    .pathColor(() => 'rgba(255, 255, 0, 0.4)')  // 黄色半透明
    .pathStroke(1.5)                            // 线条粗细
    .pathDashLength(0.3)                        // 虚线长度
    .pathDashGap(0.1)                           // 虚线间隙
    .pathDashAnimateTime(4000)                  // 动画周期4秒
    .pathAltitude(orbitRadius)                  // 轨道高度
```

====================================================
视觉效果：
====================================================

✅ 卫星图标 (🛰)
   - 黄色
   - 位置：中国上空
   - 高度：0.18 (明显高于地面/飞机)

✅ 卫星轨道
   - 黄色半透明虚线圆圈
   - 围绕中国区域
   - 流动动画效果
   - 鼠标悬停显示："LEO Satellite Orbit, Altitude: ~600km LEO"

✅ 链路连接
   - 地面/飞机 → 卫星
   - 绿色/红色实线
   - 明显的仰角（从地面指向高空）

====================================================
地理覆盖范围：
====================================================

轨道中心：
- 纬度：35°N (西安附近)
- 经度：115°E (河南-河北交界)

覆盖区域：
- 北京：lat=39.9, lng=116.4 (轨道北侧)
- 上海：lat=31.2, lng=121.5 (轨道东南)
- 西安：lat=35, lng=110 (轨道中心偏西)
- 成都：lat=30, lng=105 (轨道西南)
- 郑州：lat=35, lng=115 (轨道中心)

轨道半径：±15度 ≈ 1600km覆盖直径

====================================================
切换拓扑时轨道处理：
====================================================

问题：切换拓扑时轨道可能残留

解决方案：
```javascript
function switchTopology(topoId) {
    // 清空所有旧数据，包括轨道
    world.htmlElementsData([]);
    world.arcsData([]);
    world.pathsData([]);  // 清空轨道路径

    // 双帧延迟后重新加载
    requestAnimationFrame(() => {
        requestAnimationFrame(() => {
            loadTopology(topoId);
        });
    });
}
```

====================================================
访问方式：
====================================================

刷新浏览器访问：
http://localhost:8080/3d_globe_html.html

====================================================
测试重点：
====================================================

1. 查看卫星位置
   ✓ 卫星应该在中国上空（不再在赤道）
   ✓ 卫星高度明显高于地面/飞机节点
   ✓ 所有12个拓扑的卫星位置一致

2. 观察卫星轨道
   ✓ 黄色半透明圆形轨道
   ✓ 轨道围绕中国区域
   ✓ 虚线有流动动画效果
   ✓ 鼠标悬停轨道显示信息

3. 检查链路连接
   ✓ 链路从地面/飞机指向高空卫星
   ✓ 明显的仰角弧线
   ✓ 链路长度合理（卫星不会太远或太近）

4. 拓扑切换测试
   ✓ 切换拓扑时轨道完全清除
   ✓ 新拓扑加载新轨道
   ✓ 无轨道残留

====================================================
对比改进：
====================================================

改进前：
❌ 卫星在赤道（距离中国地面节点数千公里）
❌ 卫星高度0.5过低
❌ 无轨道可视化
❌ 不符合LEO实际场景

改进后：
✅ 卫星在中国上空（模拟最佳通信窗口）
✅ 卫星高度0.18符合LEO特性
✅ 黄色轨道圆圈可视化
✅ 更真实的SAGIN场景展示

====================================================
创建时间：2025-11-14
状态：✅ 卫星轨道优化完成
====================================================
