====================================================
  直接复制这两个链接到浏览器下载
====================================================

链接1 - Three.js (点击或复制到浏览器):
https://cdn.jsdelivr.net/npm/three@0.154.0/build/three.min.js

链接2 - Globe.GL (点击或复制到浏览器):
https://cdn.jsdelivr.net/npm/globe.gl@2.31.0/dist/globe.gl.min.js

====================================================
下载后改名：
====================================================
1. 第一个文件改名为: three.min.js
2. 第二个文件改名为: globe.gl.min.js

====================================================
保存到这个文件夹：
====================================================
\\wsl$\Ubuntu\home\ccc\pq-ntor-experiment\sagin-experiments\demo\

(在Windows文件资源管理器地址栏直接输入上面的路径)

====================================================
