====================================================
  3D可视化DEMO - 卫星高度优化
====================================================

文件名：3d_globe_html.html

====================================================
本次优化内容：
====================================================

问题：用户反馈卫星看起来依然太高

解决方案：

1. ✅ 降低卫星高度
   - 旧值：alt = 0.2
   - 新值：alt = 0.12
   - 降幅：40%
   - 应用范围：全部12个拓扑

2. ✅ 修复重复的弧线配置
   - 问题：world.arcsData() 被调用了两次
   - 结果：可能导致渲染混乱
   - 解决：移除重复代码

3. ✅ 改进弧线高度算法
   - 旧方法：arcAltitudeAutoScale(0.3)
     → 自动缩放，但不够精确

   - 新方法：arcAltitude(maxAlt * 0.8)
     → 使用链路两端节点的最大高度
     → 乘以0.8系数进一步降低弧线峰值
     → 确保弧线更贴近实际节点位置

====================================================
新的高度体系：
====================================================

卫星（SAT）：
- 高度：0.12
- 说明：显著降低，更接近地面视角

飞机/无人机（Aircraft）：
- 高度：0.05
- 说明：保持不变

地面终端（Ground）：
- 高度：0
- 说明：地表

高度比例：
卫星:飞机:地面 = 0.12:0.05:0 = 12:5:0

====================================================
弧线高度计算逻辑：
====================================================

对于每条链路：
1. 找到起点和终点节点
2. 取两个节点高度的最大值
3. 弧线峰值 = 最大高度 × 0.8

示例：
- 地面(0) → 卫星(0.12)：弧线峰值 = 0.12 × 0.8 = 0.096
- 飞机(0.05) → 卫星(0.12)：弧线峰值 = 0.12 × 0.8 = 0.096
- 飞机(0.05) ↔ 飞机(0.05)：弧线峰值 = 0.05 × 0.8 = 0.04

====================================================
代码变更：
====================================================

卫星节点（所有拓扑）：
```javascript
{ id: "SAT", lat: 0, lng: 0, alt: 0.12, ... }
```

弧线配置：
```javascript
world.arcsData(topo.links)
    .arcAltitude(d => {
        const sourceNode = topo.nodes.find(n => n.id === d.source);
        const targetNode = topo.nodes.find(n => n.id === d.target);
        const maxAlt = Math.max(sourceNode?.alt || 0, targetNode?.alt || 0);
        return maxAlt * 0.8;  // 降低20%
    })
    // ... 其他配置
```

====================================================
预期视觉效果：
====================================================

✅ 卫星高度更合理
   - 降低40%，从0.2 → 0.12
   - 视觉上更接近地面场景

✅ 弧线更贴合节点
   - 弧线峰值基于实际节点高度
   - 不会过高凸起

✅ 层次关系清晰
   - 卫星(0.12) > 飞机(0.05) > 地面(0)
   - 保持2.4:1的高度比

====================================================
访问方式：
====================================================

刷新浏览器查看效果：
http://localhost:8080/3d_globe_html.html

====================================================
创建时间：2025-11-15
状态：✅ 高度优化完成，等待用户反馈
====================================================
