Error: Specified qdisc kind is unknown.
[TC] Warning: Failed to apply netem (delay+loss)
========================================
Phase 3: SAGIN Network Integration Test
========================================

Configuration:
  Topologies: 12 SAGIN topologies
  Iterations: 20 (+ 3 warmup)
  Confidence: 95%


========================================
Topology: topo01
  Rate:  31.81 Mbps
  Delay: 5.42 ms
  Loss:  2.00%
========================================

[TC] Applying: rate=31.81 Mbps, delay=5.42 ms, loss=2.00%
Testing Classic NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...
Classic NTOR Results:
  Mean:       1.38 ms
  Median:     1.38 ms
  StdDev:     0.01 ms
  95% CI: [1.37, 1.38] ms

Testing PQ-NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...Error: Specified qdisc kind is unknown.
[TC] Warning: Failed to apply netem (delay+loss)

PQ-NTOR Results:
  Mean:       0.55 ms
  Median:     0.55 ms
  StdDev:     0.01 ms
  95% CI: [0.54, 0.55] ms

Comparison:
  PQ overhead:  0.40x (-0.83 ms)
  Network CBT:  Classic=1.38 ms, PQ=0.55 ms

[TC] Clearing tc/netem configuration

========================================
Topology: topo02
  Rate:  8.77 Mbps
  Delay: 5.44 ms
  Loss:  2.00%
========================================

[TC] Applying: rate=8.77 Mbps, delay=5.44 ms, loss=2.00%
Testing Classic NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...
Classic NTOR Results:
  Mean:       1.38 ms
  Median:     1.38 ms
  StdDev:     0.00 ms
  95% CI: [1.37, 1.38] ms

Testing PQ-NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...Error: Specified qdisc kind is unknown.
[TC] Warning: Failed to apply netem (delay+loss)

PQ-NTOR Results:
  Mean:       0.55 ms
  Median:     0.55 ms
  StdDev:     0.01 ms
  95% CI: [0.54, 0.55] ms

Comparison:
  PQ overhead:  0.40x (-0.83 ms)
  Network CBT:  Classic=1.38 ms, PQ=0.55 ms

[TC] Clearing tc/netem configuration

========================================
Topology: topo03
  Rate:  5.69 Mbps
  Delay: 5.40 ms
  Loss:  2.00%
========================================

[TC] Applying: rate=5.69 Mbps, delay=5.40 ms, loss=2.00%
Testing Classic NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...
Classic NTOR Results:
  Mean:       1.52 ms
  Median:     1.57 ms
  StdDev:     0.06 ms
  95% CI: [1.49, 1.55] ms

Testing PQ-NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...Error: Specified qdisc kind is unknown.
[TC] Warning: Failed to apply netem (delay+loss)

PQ-NTOR Results:
  Mean:       0.66 ms
  Median:     0.67 ms
  StdDev:     0.03 ms
  95% CI: [0.65, 0.68] ms

Comparison:
  PQ overhead:  0.44x (-0.86 ms)
  Network CBT:  Classic=1.52 ms, PQ=0.66 ms

[TC] Clearing tc/netem configuration

========================================
Topology: topo04
  Rate:  4.15 Mbps
  Delay: 5.46 ms
  Loss:  2.00%
========================================

[TC] Applying: rate=4.15 Mbps, delay=5.46 ms, loss=2.00%
Testing Classic NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...
Classic NTOR Results:
  Mean:       1.38 ms
  Median:     1.37 ms
  StdDev:     0.00 ms
  95% CI: [1.37, 1.38] ms

Testing PQ-NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...Error: Specified qdisc kind is unknown.
[TC] Warning: Failed to apply netem (delay+loss)

PQ-NTOR Results:
  Mean:       0.54 ms
  Median:     0.54 ms
  StdDev:     0.00 ms
  95% CI: [0.54, 0.55] ms

Comparison:
  PQ overhead:  0.40x (-0.83 ms)
  Network CBT:  Classic=1.38 ms, PQ=0.54 ms

[TC] Clearing tc/netem configuration

========================================
Topology: topo05
  Rate:  16.90 Mbps
  Delay: 5.38 ms
  Loss:  2.00%
========================================

[TC] Applying: rate=16.90 Mbps, delay=5.38 ms, loss=2.00%
Testing Classic NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...
Classic NTOR Results:
  Mean:       1.38 ms
  Median:     1.37 ms
  StdDev:     0.01 ms
  95% CI: [1.37, 1.38] ms

Testing PQ-NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...Error: Specified qdisc kind is unknown.
[TC] Warning: Failed to apply netem (delay+loss)

PQ-NTOR Results:
  Mean:       0.55 ms
  Median:     0.54 ms
  StdDev:     0.00 ms
  95% CI: [0.54, 0.55] ms

Comparison:
  PQ overhead:  0.40x (-0.83 ms)
  Network CBT:  Classic=1.38 ms, PQ=0.55 ms

[TC] Clearing tc/netem configuration

========================================
Topology: topo06
  Rate:  8.77 Mbps
  Delay: 5.44 ms
  Loss:  2.00%
========================================

[TC] Applying: rate=8.77 Mbps, delay=5.44 ms, loss=2.00%
Testing Classic NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...
Classic NTOR Results:
  Mean:       1.38 ms
  Median:     1.37 ms
  StdDev:     0.00 ms
  95% CI: [1.37, 1.38] ms

Testing PQ-NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...Error: Specified qdisc kind is unknown.
[TC] Warning: Failed to apply netem (delay+loss)

PQ-NTOR Results:
  Mean:       0.55 ms
  Median:     0.54 ms
  StdDev:     0.00 ms
  95% CI: [0.54, 0.55] ms

Comparison:
  PQ overhead:  0.40x (-0.83 ms)
  Network CBT:  Classic=1.38 ms, PQ=0.55 ms

[TC] Clearing tc/netem configuration

========================================
Topology: topo07
  Rate:  5.69 Mbps
  Delay: 5.40 ms
  Loss:  2.00%
========================================

[TC] Applying: rate=5.69 Mbps, delay=5.40 ms, loss=2.00%
Testing Classic NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...
Classic NTOR Results:
  Mean:       1.51 ms
  Median:     1.49 ms
  StdDev:     0.06 ms
  95% CI: [1.49, 1.54] ms

Testing PQ-NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...Error: Specified qdisc kind is unknown.
[TC] Warning: Failed to apply netem (delay+loss)

PQ-NTOR Results:
  Mean:       0.66 ms
  Median:     0.66 ms
  StdDev:     0.03 ms
  95% CI: [0.64, 0.67] ms

Comparison:
  PQ overhead:  0.43x (-0.86 ms)
  Network CBT:  Classic=1.51 ms, PQ=0.66 ms

[TC] Clearing tc/netem configuration

========================================
Topology: topo08
  Rate:  4.15 Mbps
  Delay: 5.46 ms
  Loss:  2.00%
========================================

[TC] Applying: rate=4.15 Mbps, delay=5.46 ms, loss=2.00%
Testing Classic NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...
Classic NTOR Results:
  Mean:       1.52 ms
  Median:     1.51 ms
  StdDev:     0.05 ms
  95% CI: [1.50, 1.54] ms

Testing PQ-NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...Error: Specified qdisc kind is unknown.
[TC] Warning: Failed to apply netem (delay+loss)

PQ-NTOR Results:
  Mean:       0.66 ms
  Median:     0.66 ms
  StdDev:     0.02 ms
  95% CI: [0.65, 0.67] ms

Comparison:
  PQ overhead:  0.43x (-0.86 ms)
  Network CBT:  Classic=1.52 ms, PQ=0.66 ms

[TC] Clearing tc/netem configuration

========================================
Topology: topo09
  Rate:  31.81 Mbps
  Delay: 2.72 ms
  Loss:  0.10%
========================================

[TC] Applying: rate=31.81 Mbps, delay=2.72 ms, loss=0.10%
Testing Classic NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...
Classic NTOR Results:
  Mean:       1.52 ms
  Median:     1.50 ms
  StdDev:     0.05 ms
  95% CI: [1.50, 1.54] ms

Testing PQ-NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...Error: Specified qdisc kind is unknown.
[TC] Warning: Failed to apply netem (delay+loss)

PQ-NTOR Results:
  Mean:       0.65 ms
  Median:     0.66 ms
  StdDev:     0.03 ms
  95% CI: [0.63, 0.66] ms

Comparison:
  PQ overhead:  0.42x (-0.87 ms)
  Network CBT:  Classic=1.52 ms, PQ=0.65 ms

[TC] Clearing tc/netem configuration

========================================
Topology: topo10
  Rate:  4.77 Mbps
  Delay: 2.76 ms
  Loss:  0.10%
========================================

[TC] Applying: rate=4.77 Mbps, delay=2.76 ms, loss=0.10%
Testing Classic NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...
Classic NTOR Results:
  Mean:       1.52 ms
  Median:     1.49 ms
  StdDev:     0.07 ms
  95% CI: [1.50, 1.55] ms

Testing PQ-NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...Error: Specified qdisc kind is unknown.
[TC] Warning: Failed to apply netem (delay+loss)

PQ-NTOR Results:
  Mean:       0.65 ms
  Median:     0.66 ms
  StdDev:     0.03 ms
  95% CI: [0.64, 0.66] ms

Comparison:
  PQ overhead:  0.43x (-0.87 ms)
  Network CBT:  Classic=1.52 ms, PQ=0.65 ms

[TC] Clearing tc/netem configuration

========================================
Topology: topo11
  Rate:  3.60 Mbps
  Delay: 2.74 ms
  Loss:  0.10%
========================================

[TC] Applying: rate=3.60 Mbps, delay=2.74 ms, loss=0.10%
Testing Classic NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...
Classic NTOR Results:
  Mean:       1.54 ms
  Median:     1.58 ms
  StdDev:     0.06 ms
  95% CI: [1.52, 1.57] ms

Testing PQ-NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...Error: Specified qdisc kind is unknown.
[TC] Warning: Failed to apply netem (delay+loss)

PQ-NTOR Results:
  Mean:       0.65 ms
  Median:     0.66 ms
  StdDev:     0.02 ms
  95% CI: [0.64, 0.67] ms

Comparison:
  PQ overhead:  0.42x (-0.89 ms)
  Network CBT:  Classic=1.54 ms, PQ=0.65 ms

[TC] Clearing tc/netem configuration

========================================
Topology: topo12
  Rate:  8.77 Mbps
  Delay: 5.44 ms
  Loss:  2.00%
========================================

[TC] Applying: rate=8.77 Mbps, delay=5.44 ms, loss=2.00%
Testing Classic NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...
Classic NTOR Results:
  Mean:       1.54 ms
  Median:     1.57 ms
  StdDev:     0.09 ms
  95% CI: [1.50, 1.58] ms

Testing PQ-NTOR...
  Warmup 1/3...  Warmup 2/3...  Warmup 3/3...  Iteration 1/20...  Iteration 2/20...  Iteration 3/20...  Iteration 4/20...  Iteration 5/20...  Iteration 6/20...  Iteration 7/20...  Iteration 8/20...  Iteration 9/20...  Iteration 10/20...  Iteration 11/20...  Iteration 12/20...  Iteration 13/20...  Iteration 14/20...  Iteration 15/20...  Iteration 16/20...  Iteration 17/20...  Iteration 18/20...  Iteration 19/20...  Iteration 20/20...
PQ-NTOR Results:
  Mean:       0.66 ms
  Median:     0.67 ms
  StdDev:     0.02 ms
  95% CI: [0.65, 0.67] ms

Comparison:
  PQ overhead:  0.43x (-0.88 ms)
  Network CBT:  Classic=1.54 ms, PQ=0.66 ms

[TC] Clearing tc/netem configuration

========================================
Phase 3 Testing Complete!
========================================
Results saved to: phase3_sagin_cbt.csv

Summary:
  Tested 12 topologies × 2 protocols × 20 iterations
  Total circuit builds: 480

Next steps:
  1. Analyze results: python3 analyze_phase3.py
  2. Generate plots: python3 visualize_phase3.py
  3. Compare with Phase 1+2 data for comprehensive analysis


