================================================================================
使用师妹的物理模型计算12拓扑参数
================================================================================

计算 topo01...
  端到端参数:
    速率: 59.27 Mbps
    延迟: 5.42 ms
    SINR: -3.69 dB
    丢包: 3.00 %
  跳数: 2

计算 topo02...
  端到端参数:
    速率: 16.55 Mbps
    延迟: 5.42 ms
    SINR: -3.71 dB
    丢包: 3.00 %
  跳数: 4

计算 topo03...
  端到端参数:
    速率: 29.84 Mbps
    延迟: 2.72 ms
    SINR: 8.33 dB
    丢包: 1.00 %
  跳数: 3

计算 topo04...
  端到端参数:
    速率: 28.29 Mbps
    延迟: 5.42 ms
    SINR: -3.69 dB
    丢包: 3.00 %
  跳数: 3

计算 topo05...
  端到端参数:
    速率: 29.84 Mbps
    延迟: 5.43 ms
    SINR: -3.69 dB
    丢包: 3.00 %
  跳数: 4

计算 topo06...
  端到端参数:
    速率: 27.55 Mbps
    延迟: 5.42 ms
    SINR: 8.31 dB
    丢包: 1.00 %
  跳数: 4

计算 topo07...
  端到端参数:
    速率: 37.79 Mbps
    延迟: 5.42 ms
    SINR: 4.32 dB
    丢包: 2.00 %
  跳数: 3

计算 topo08...
  端到端参数:
    速率: 28.29 Mbps
    延迟: 5.43 ms
    SINR: 4.33 dB
    丢包: 2.00 %
  跳数: 5

计算 topo09...
  端到端参数:
    速率: 27.99 Mbps
    延迟: 2.72 ms
    SINR: 14.26 dB
    丢包: 0.50 %
  跳数: 4

计算 topo10...
  端到端参数:
    速率: 18.64 Mbps
    延迟: 5.42 ms
    SINR: 4.31 dB
    丢包: 2.00 %
  跳数: 4

计算 topo11...
  端到端参数:
    速率: 9.67 Mbps
    延迟: 5.43 ms
    SINR: 4.31 dB
    丢包: 2.00 %
  跳数: 6

计算 topo12...
  端到端参数:
    速率: 8.73 Mbps
    延迟: 5.43 ms
    SINR: 4.33 dB
    丢包: 2.00 %
  跳数: 5

✅ 参数已保存到: topology_params.json

================================================================================
参数范围统计
================================================================================
速率范围: 8.73 - 59.27 Mbps
延迟范围: 2.72 - 5.43 ms
丢包范围: 0.50 - 3.00 %
✅ TC配置已保存到: topology_tc_params.json
✅ 参数分布图已保存到: topology_params_distribution.png
