================================================================================
使用师妹的物理模型计算12拓扑参数
================================================================================

计算 topo01...
  端到端参数:
    速率: 7.97 Mbps
    延迟: 5.42 ms
    SINR: -4.97 dB
    丢包: 3.00 %
  跳数: 2

计算 topo02...
  端到端参数:
    速率: 7.97 Mbps
    延迟: 5.44 ms
    SINR: -4.97 dB
    丢包: 3.00 %
  跳数: 4

计算 topo03...
  端到端参数:
    速率: 21.85 Mbps
    延迟: 2.73 ms
    SINR: 7.82 dB
    丢包: 1.00 %
  跳数: 3

计算 topo04...
  端到端参数:
    速率: 7.97 Mbps
    延迟: 5.42 ms
    SINR: -4.97 dB
    丢包: 3.00 %
  跳数: 3

计算 topo05...
  端到端参数:
    速率: 7.97 Mbps
    延迟: 5.43 ms
    SINR: -4.97 dB
    丢包: 3.00 %
  跳数: 4

计算 topo06...
  端到端参数:
    速率: 30.54 Mbps
    延迟: 5.42 ms
    SINR: 7.33 dB
    丢包: 1.00 %
  跳数: 4

计算 topo07...
  端到端参数:
    速率: 15.40 Mbps
    延迟: 5.44 ms
    SINR: 3.04 dB
    丢包: 2.00 %
  跳数: 3

计算 topo08...
  端到端参数:
    速率: 13.30 Mbps
    延迟: 5.46 ms
    SINR: 3.04 dB
    丢包: 2.00 %
  跳数: 5

计算 topo09...
  端到端参数:
    速率: 13.30 Mbps
    延迟: 2.72 ms
    SINR: 19.97 dB
    丢包: 0.50 %
  跳数: 4

计算 topo10...
  端到端参数:
    速率: 13.30 Mbps
    延迟: 5.44 ms
    SINR: 3.04 dB
    丢包: 2.00 %
  跳数: 4

计算 topo11...
  端到端参数:
    速率: 7.49 Mbps
    延迟: 5.44 ms
    SINR: 3.04 dB
    丢包: 2.00 %
  跳数: 6

计算 topo12...
  端到端参数:
    速率: 13.30 Mbps
    延迟: 5.44 ms
    SINR: 3.04 dB
    丢包: 2.00 %
  跳数: 5

✅ 参数已保存到: topology_params.json

================================================================================
参数范围统计
================================================================================
速率范围: 7.49 - 30.54 Mbps
延迟范围: 2.72 - 5.46 ms
丢包范围: 0.50 - 3.00 %
✅ TC配置已保存到: topology_tc_params.json
✅ 参数分布图已保存到: topology_params_distribution.png
