================================================================================
使用师妹的物理模型计算12拓扑参数
================================================================================

计算 topo01...
  端到端参数:
    速率: 7.97 Mbps
    延迟: 5.42 ms
    SINR: -4.97 dB
    丢包: 3.00 %
  跳数: 2

计算 topo02...
  端到端参数:
    速率: 0.10 Mbps
    延迟: 5.44 ms
    SINR: -14.41 dB
    丢包: 5.00 %
  跳数: 4

计算 topo03...
  端到端参数:
    速率: 29.09 Mbps
    延迟: 2.72 ms
    SINR: 8.33 dB
    丢包: 1.00 %
  跳数: 3

计算 topo04...
  端到端参数:
    速率: 7.97 Mbps
    延迟: 5.42 ms
    SINR: -4.97 dB
    丢包: 3.00 %
  跳数: 3

计算 topo05...
  端到端参数:
    速率: 7.97 Mbps
    延迟: 5.43 ms
    SINR: -4.97 dB
    丢包: 3.00 %
  跳数: 4

计算 topo06...
  端到端参数:
    速率: 29.18 Mbps
    延迟: 5.42 ms
    SINR: 7.82 dB
    丢包: 1.00 %
  跳数: 4

计算 topo07...
  端到端参数:
    速率: 29.18 Mbps
    延迟: 5.42 ms
    SINR: 4.32 dB
    丢包: 2.00 %
  跳数: 3

计算 topo08...
  端到端参数:
    速率: 0.10 Mbps
    延迟: 5.47 ms
    SINR: -14.41 dB
    丢包: 5.00 %
  跳数: 5

计算 topo09...
  端到端参数:
    速率: 19.27 Mbps
    延迟: 2.72 ms
    SINR: 24.35 dB
    丢包: 0.10 %
  跳数: 4

计算 topo10...
  端到端参数:
    速率: 0.10 Mbps
    延迟: 5.47 ms
    SINR: -14.41 dB
    丢包: 5.00 %
  跳数: 4

计算 topo11...
  端到端参数:
    速率: 0.10 Mbps
    延迟: 5.49 ms
    SINR: -14.42 dB
    丢包: 5.00 %
  跳数: 6

计算 topo12...
  端到端参数:
    速率: 10.57 Mbps
    延迟: 5.45 ms
    SINR: 3.04 dB
    丢包: 2.00 %
  跳数: 5

✅ 参数已保存到: topology_params.json

================================================================================
参数范围统计
================================================================================
速率范围: 0.10 - 29.18 Mbps
延迟范围: 2.72 - 5.49 ms
丢包范围: 0.10 - 5.00 %
✅ TC配置已保存到: topology_tc_params.json
✅ 参数分布图已保存到: topology_params_distribution.png
